{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesWeekly"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Amsterdam",
  "schedule": [
    "after 16:00 before 20:00"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm minor and patch dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions dependencies"
    },
    {
      "description": "astro check does not support TypeScript 7.0; @astrojs/ts-content-mapper requires 7.1+",
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "!/^7\\.0\\./"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/linting\\.yml$/"
      ],
      "matchStrings": [
        "version:\\s*['\"](?<currentValue>[^'\"]+)['\"]"
      ],
      "depNameTemplate": "rvben/rumdl",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
